Appetizer
Soups
Sauces
Salads
Desserts
Bread
Ground Beef
Chicken
Steak
Fish
Kid Friendly
Cold
Hot
Under x Time

https://www.eatingwell.com/recipes/
https://www.bfamcooking.com/recipes/the-secret-to-perfectly-crispy-pan-seared-chicken



+-------------------+
    User Login
+-------------------+


+-------------------+
    Home Page
+-------------------+


+-------------------+
    Search Filter
+-------------------+


+-------------------+
    Add Recipe
+-------------------+


+-------------------+
    Recipe Card
+-------------------+


+-------------------------+
    Recipe Card View 
+-------------------------+


+-------------------------+
    Shopping List
+-------------------------+


+-------------------------+
   Meal Plan
+-------------------------+
Under Date Summarize the P/C/F for the serving siZe


